# MapsAPI

./: Dockerfile  Maps.csproj  Maps.http  Maps.sln  WeatherForecast.cs
Extensions/: ClaimsPrincipalExtensions.cs
MapsTests/: MapsTests.csproj  UnitTest1.cs
MapsTests/IntegratonTests/: BranchRepositoryInteratinTests.cs
MapsTests/UnitTests/: BranchRepositoryTests.cs
Properties/: launchSettings.json
src/Maps.Application/DTOs/: BranchDistanceDto.cs  BranchDto.cs
src/Maps.Application/Mapping/: MappingProfile.cs  UserDTO.cs
src/Maps.Core/Interfaces/: IBasicRepo.cs  IBranchRepo.cs  IUnitOfWork.cs  IUserRepository .cs
src/Maps.Core/Models/: Branch.cs  Role.cs  User.cs
src/Maps.Infrastructure/Data/: AppDbContext.cs
src/Maps.Infrastructure/Repositories/: BasicRepo.cs  BranchRepo.cs  UnitOfWork.cs  UserRepository.cs
src/Maps.Web/: Program.cs  appsettings.json
src/Maps.Web/Controllers/: BranchesController.cs  WeatherForecastController.cs
